spring.datasource.url = jdbc:postgresql://localhost:5432/tasks_db?useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=paramount667
spring.datasource.platform=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8090

